/* @dependent: ./index.less */
@line-height:1.5;

@duration: 0.25s;
@color-brand: #FA742B;
@color-brand-darken:#e64e30;
@color-brand-light: #f37b63;
@color-brand-hover: #bd361b;
@color-brand-selection:rgba(243,123,99,0.6);

@color-primary: #333;
@color-secondary: #666;
@color-third:#999;

@color-hover:#f0f0f0;
@color-border: #e6e6e6;//边框色
@color-border-hover: #ccc;//边框hover
@color-bg: #ccc;//背景色
@color-bg-hover: #a0a0a0;//背景hover

@color-error: #a62a22;
@color-disabled: #fbfbfb;

@font-size: 14px;//默认字号

@input-height: 22px; //24px;//输入或下拉框高度
@input-width: 140px;

@border-radius:2px;

@placeholder-color:#999;

@menu-item-height:@input-height - 2;


@contrast-color:#5665EB; //我们需要一个反差的颜色
@contrast-color-darken:#4D4FA8; //我们需要一个反差的颜色