.filters{
    margin:10px 50px;
    display: flex;
    align-items: center;
    height:50px;
}
.item{
    height:25px;
    line-height: 25px;
}
.dd{
    width:150px;
}
.ml30{
    margin-left: 30px;
}
.result{
    margin:10px 50px;
}
.table{
    width:100%;
    border-collapse: collapse;
}
.table td{
    border:solid #666 1px;
    height: 20px;
}
.none{
    display:none;
}