.root {
    height: 2000px;
}

.drag-panel {
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    height: 400px;
    background-color: #eee;
}

.drag-title {
    height: 40px;
    background-color: #ccc;
    touch-action: none;
}